{
  "author": {
    "name": "Václav Navrátil",
    "company": "iXsystems, Inc."
  },
  "name": "grafana style transformer",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/aidik/grafana-style-transformer"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",    
    "glob": "~3.2.7",
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-htmlmin": "~0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^1.0.0",
    "grunt-filerev": "^0.2.1",
    "grunt-git-describe": "~2.3.2",
    "grunt-notify": "^0.4.3",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.1.0",
    "grunt-string-replace": "~1.2.1",
    "grunt-usemin": "3.0.0",
    "load-grunt-tasks": "3.4.0",
    "sass-lint": "~1.7.0"
  },
  "engines": {
    "node": "0.4.x",
    "npm": "2.14.x"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "grunt-sass-lint": "^0.1.0"
  }
}
